{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "akar-icons": "^1.9.9",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
